[tox]
envlist = vw_to_org,
          flake8

skipsdist = true

[testenv]
install_command = pip install {opts} {packages}
deps = -rrequirements.txt

[testenv:vw_to_org]
setenv =
    PYTHONPATH=.

commands = pytest tests/

[testenv:flake8]
deps=flake8
commands = flake8

[flake8]
exclude =
    .tox,
    .git,
    __init__.py,
    .venv,
    __pycache__,
    .pytest_cache,
    tests,

ignore =
    # Line too long (>79 chars)
    E501
    # whitespace after '{'
    E201
    # whitespace before '}'
    E202
    # whitespace before ':'
    E203
    # invalid escape sequence
    W605
